<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Augustus Karp | Web Developer</title>
        <link rel="stylesheet" href="css/normalize.css">
        <link href='https://fonts.googleapis.com/css?family=Andada' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="css/style.css">   
        <style type="text/css">
            ul {list-style: none;padding: 0px;margin: 0px;background-color: #009999;}
            ul li {display: block;position: relative;float: left;border:1px solid #000}
            li ul {display: none;}
            ul li a {display: block;background: #000;padding: 5px 10px 5px 10px;text-decoration: none;
                     white-space: nowrap;color: #fff;}
            ul li a:hover {background: #f00;}
            li:hover ul {display: block; position: absolute;}
            li:hover li {float: none;}
            li:hover a {background: #f00;}
            li:hover li a:hover {background: #000;}
            #drop-nav li ul li {border-top: 0px;}
        </style>
    </head>
    <body>
        <header>
          <a href="index.html" id="logo">
             <h1>Augustus Karp</h1>
             <h2>I am an App Academy Programmer</h2>
         </a>
            <nav>
                <ul>
                    <li><a href="index.html">Menu</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="contact.html" class="selected">Contact</a></li>
                </ul>
            </nav>
        </header>
          <div id="wrapper">
            <section>
                <h3>General Information</h3>
                <p>I am currently a student at PHS in the app academy</p>
                <p>Email and Instagram are the best ways to reach me</p>
            </section>
            <section>
                <h3>Contact Details</h3>
                <ul class="contact-info">
                    <li class="mail"><a href="mailto:augustus.karp@yahoo.com">Email</a></li>
                    <li class="twitter"><a href="http://instagram.com.superburger_pasadena">Instagram</a></li>
                </ul>
            </section>
            <footer>
                <a href="http://twitter.com/daniwao"><img src="img/twitter.png" alt="Twitter Handle" class="social-media-icon"></a>
                <a href="http://instagram.com/gus_karp"><img src="img/instagram.png" alt="Instagram Handle" class="social-media-icon"></a>
                <p>&copy; 2015 Gus Karp</p> 
            </footer>
        </div>
    </body>
</html>
