<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <style type="text/css">
            ul {list-style: none;padding: 0px;margin: 0px;background-color: #009999;}
            ul li {display: block;position: relative;float: left;border:1px solid #000}
            li ul {display: none;}
            ul li a {display: block;background: #000;padding: 5px 10px 5px 10px;text-decoration: none;
                     white-space: nowrap;color: #fff;}
            ul li a:hover {background: #f00;}
            li:hover ul {display: block; position: absolute;}
            li:hover li {float: none;}
            li:hover a {background: #f00;}
            li:hover li a:hover {background: #000;}
            #drop-nav li ul li {border-top: 0px;}
        </style>
        <meta charset="UTF-8">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Super Burger | Family Restaurant</title>
        <link rel="stylesheet" href="css/normalize.css">
        <link href='https://fonts.googleapis.com/css?family=Andada' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="css/style.css">   
    </head>
    <body>
       <ul id="drop-nav">
  <li><a href="#">Home</a>
 <li><a href="#">Menu</a>
    <ul>
      <li><a href="#">Breakfast</a></li>
      <li><a href="#">Lunch</a></li>
      <li><a href="#">Sides</a></li>
    </ul>
  </li>
  <li><a href="#">About us</a>
    <ul>
      <li><a href="https://www.google.com/maps/place/Super+Burger/@34.1541622,-118.0995908,17z/data=!4m2!3m1!1s0x80c2dca522558ec9:0x8f4a9b24973545e5">Map</a></li>
      <li><a href="#">Our Story</a></li>
    </ul>
  </li>
  <li><a href="#">Contact</a>
    <ul>
      <li><a href="https://instagram.com/superburger_pasadena/">Social Media</a></li>
      <li><a href="mailto:">Email Me</a></li>
    </ul>
  </li>
</ul>
        <header>
          <a href="index.html" id="logo">
             <h1>Super Burger</h1>
         </a>
            <nav>
                <p>Eat the Food You Love. Love the Food You Eat.</p>
            </nav>
        </header>
          <div id="wrapper">
            <section>
                <ul id="gallery">
                    <li> 
                        <a href="img/Super_burger_1.png">
                            <img src="img/Super_burger_1.png" alt="My Portfolio Project"/>
                            <p>Our Cheese Burger with Avocado</p>
                        </a> 
                    </li>
                    <li>
                        <a href="img/Super_burger_2.png">
                            <img src="img/Super_burger_2.png" alt="Placeholder text image">
                            <p>Cheese burger with bacon</p>
                        </a>
                    </li>
                    <li>
                        <a href="img/Super_burger_3.png">
                            <img src="img/Super_burger_3.png" alt="Placeholder text image">
                            <p>A man and his dog enjoying our burger</p>
                        </a>
                    </li>
                    <li>
                        <a href="img/Super_burger_4.png">
                            <img src="img/Super_burger_4.png" alt="Placeholder text image">
                            <p>The typical, very large, very good cheeseburger</p>
                        </a>
                    </li>
                </ul>
            </section>
            <footer>
                <a href="http://www.yelp.com/biz/super-burger-pasadena"><img src="img/yelp.png" alt="Yelp Handle" class="social-media-icon"></a>
                <a href="https://instagram.com/superburger_pasadena/"><img src="img/instagram.png" alt="Instagram Handle" class="social-media-icon"></a>
                <p>&copy; 2015 Super Burger</p> 
            </footer>
        </div>
    </body>
</html>

